# Nodejs Basic Api
description: this is basic project use nodejs and mongodb

## Getting started
    - Clone project: git clone https://gitlab.com/NTHKabigon/nodejs-basic-api.git
    - Install node-modules: npm i
    - Start project: npm start

